# HOST=localhost
# PORT=5173
# ORIGIN=http://localhost:5173/
# PROTOCOL_HEADER=x-forwarded-proto 
# HOST_HEADER=x-forwarded-host
# ADDRESS_HEADER=True-Client-IP
API=https://medicant-778013791151.asia-southeast1.run.app/api/
#API="http://localhost:8080/"
